.container11 {
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  align-items: center;
}
.btn {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  border-radius: 8px;
  background: #040404;
}
.btn:hover {
  background: rgba(4, 4, 4, 0.32);
  color: #040404;
}
.evt1 {
  display: flex;
  padding: 24px 120px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.dets{
  /* background-color: #34c759; */
}
.logo11 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.searchbar11 {
  display: flex;
  width: 400px;
  padding: 24px;
  align-items: center;
  align-self: stretch;
}
.navlinks {
  display: flex;
  align-items: center;
  gap: 16px;
}
.neutral {
  display: flex;
  padding: 40px 0px 120px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: flex-start;
  /* background-color: #34c759; */
}


.secT{
  display: flex;
  justify-content: space-between;
width: auto;
padding: 0px 120px;
/* flex-direction: column; */
align-items: flex-start;
gap: 200px;
}
.tickinfo{
  display: flex;
align-items: flex-start;
gap: 56px;
align-self: stretch;
}

.upper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.head1 {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}
.head2 {
  color: var(--Neutrals-Dark, #040404);
  text-wrap: wrap;
  font-size: 26px;

  font-weight: 500;
  line-height: 144%;
  letter-spacing: -0.64px;
}
.tik {
  color: var(--Neutrals-Dark, #040404);
  font-size: 20px;

  font-weight: 500;
  line-height: normal;
}
.time {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  font-size: 15px;
}
.tiktype {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 518px;
  font-size: 12px;
}
.tiktype4 {
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-self: stretch;
  width: 518px;
  font-size: 12px;
}
.details {
  display: flex;
  padding-bottom: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 56px;
  flex: 1 0 0;
}
.det2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.bird {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.chipset {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: #f5f5f5;
}
.bird h1 {
  overflow: hidden;
  color: var(--Neutrals-Dark, #040404);
  font-feature-settings: "clig" off, "liga" off;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 600;
}
.adm {
  display: flex;
  gap: 10px;
  align-items: center;
}
.adm h3 {
  color: #34c759;
  font-size: 16px;
  padding: 0;
  margin: 0;
  line-height: normal;
}
.tiktype2 {
  display: flex;
  justify-content: space-between;
}

.tickdet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
}
.checkout {
  display: flex;
  flex-direction: column;
}

.total {
  overflow: hidden;
  color: #040404;
  font-feature-settings: "clig" off, "liga" off;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 500;
  line-height: 144%;
  padding: 10px 0;
  text-align: center;
}
.check {
  color: aliceblue;
  display: flex;
  padding: 20px 24px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  gap: 8px;
  align-self: stretch;
  border-radius: 12px;
  background: var(--Neutrals-Dark, #040404);
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.check:hover {
  background: #f5f5f5;
  color: #040404;
  border: 1px #040404 dashed;
}
.bott {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.bott1 {
  display: flex;
  align-items: center;
  gap: 16px;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
overflow: hidden;
color: #5C5C5C;
font-feature-settings: 'clig' off, 'liga' off;
text-overflow: ellipsis;
font-family: "DM Sans";
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.exp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.org {
  display: flex;
  align-items: center;
  color: var(--Neutrals-Dark, #040404);
font-family: "DM Sans";
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.circle {
  border-radius: 32px;
  background: #e7e7e7;
  width: 34px;
  height: 34px;
}
.momnt {
  overflow: hidden;
  color: #5c5c5c;
  font-feature-settings: "clig" off, "liga" off;
  text-overflow: ellipsis;
  font-size: 15px;

  font-weight: 500;
  line-height: normal;
}
.follow {
  display: flex;
  padding: 20px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
border: 1px solid var(--Neutrals-Dark, #040404);
}
.similar{

  display: flex;
  width: 1512px;
  padding: 0px 120px;
  flex-direction: column;
  align-items: center;
  gap: 24px;

}
.col{
  display: flex;
align-items: flex-start;
justify-content: space-between;
/* gap: 20px; */
align-self: stretch;
}
.simevents{
  color: #5C5C5C;
font-feature-settings: 'clig' off, 'liga' off;
font-family: "DM Sans";
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 28.8px */
letter-spacing: -0.48px;
  display: flex;
  align-items: center;
  align-self: stretch;

}
@media screen and (max-width: 768px) {
  .container11 {
    /* gap: px; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

  }
.evt1{
  display: flex;
  flex-direction: column;
}
.neutral{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo11{
  display: flex;
  flex-direction: column;
}
  .searchbar11 {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
  }

  .tiktype,
  .tiktype4 {
    width: 100%;
  }
}
